
PLAY [run-command-on-ec2] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [ec2-instance]

TASK [run-command] *************************************************************
changed: [ec2-instance]

PLAY RECAP *********************************************************************
ec2-instance               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [run-command-on-ec2] ******************************************************

TASK [Gathering Facts] *********************************************************
